
> picture@1.0.0 build
> astro build

[2m16:35:55[22m [34m[content][39m Syncing content
[2m16:35:58[22m [34m[content][39m Synced content
[2m16:35:58[22m [34m[types][39m Generated [2m4.09s[22m
[2m16:35:58[22m [34m[build][39m output: [34m"static"[39m
[2m16:35:58[22m [34m[build][39m mode: [34m"static"[39m
[2m16:35:58[22m [34m[build][39m directory: [34mC:\Hank\Other\project\picture\dist\[39m
[2m16:35:58[22m [34m[build][39m Collecting build info...
[2m16:35:58[22m [34m[build][39m [32m??Completed in 4.21s.[39m
[2m16:35:58[22m [34m[build][39m Building static entrypoints...
16:36:00 [ERROR] [vite] ??[39m Build failed in 2.64s
Expected ")" but found "}"
  Location:
    C:/Hank/Other/project/picture/src/components/BusinessStatus.astro:46:15
  Stack trace:
    at failureErrorWithLog (C:\Hank\Other\project\picture\node_modules\esbuild\lib\main.js:1467:15)
    at responseCallbacks.<computed> (C:\Hank\Other\project\picture\node_modules\esbuild\lib\main.js:603:9)
    at Socket.readFromStdout (C:\Hank\Other\project\picture\node_modules\esbuild\lib\main.js:581:7)
    at addChunk (node:internal/streams/readable:559:12)
    at Readable.push (node:internal/streams/readable:390:5)
